# API-Catalogos

./: .gitignore  APICatalogo.sln  ArquivoDeLog.txt  Macoratti_Log.txt
APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV3Controller.cs
APICatalogo/DTOs/: CategoriaDTO.cs  CategoriaDTOMappingExtensions.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs  Response.cs
APICatalogo/DTOs/Mappings/: ProdutoDTOMappingProfile.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20250726013817_MigracaoInicial.Designer.cs  20250726123658_AjusteTabelas.Designer.cs  20250726131649_PopulaCategorias.Designer.cs  20250726133909_PopulaProdutos.Designer.cs  20250726133909_PopulaProdutos.cs  20251101193158_CriaTabelasIdentity.Designer.cs  20251212134440_AjusteApplicationUser.Designer.cs
APICatalogo/Models/: ApplicationUser.cs  Categoria.cs  Produto.cs
APICatalogo/Pagination/: PagedList.cs  ProdutosFiltroPreco.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Services/: ITokenService.cs  TokenService.cs
APICatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
ApiCatalogoxUnitTests/: ApiCatalogoxUnitTests.sln
ApiCatalogoxUnitTests/ApiCatalogoxUnitTests/: ApiCatalogoxUnitTests.csproj
(+3 files in other folders)
