Information: 14 - Now listening on: https://localhost:7183
Information: 14 - Now listening on: http://localhost:5234
Information: 14 - Now listening on: http://26.207.217.252:5234
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\cursos\cursoC#\CursoApi\APICatalogo\APICatalogo
Information: 0 - ### Executando -> OnActionExecuting
Information: 0 - #################################################
Information: 0 - 21:29:21
Information: 0 - ModelState: Microsoft.AspNetCore.Mvc.ModelBinding.ModelStateDictionary
Information: 0 - #################################################
Information: 20101 - Executed DbCommand (16ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImagemUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
Information: 0 - ### Executando -> OnActionExecuted
Information: 0 - #################################################
Information: 0 - 21:29:22
Information: 0 - Status Code: 200
Information: 0 - #################################################
Information: 20101 - Executed DbCommand (17ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImagemUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
WHERE `c`.`CategoriaId` = @__id_0
LIMIT 1
Information: 0 - =====================GET api/categorias/id = 1 ===================
Information: 20101 - Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE `p`.`ProdutoId` = @__id_0
LIMIT 1
Information: 14 - Now listening on: https://localhost:7183
Information: 14 - Now listening on: http://localhost:5234
Information: 14 - Now listening on: http://26.207.217.252:5234
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\cursos\cursoC#\CursoApi\APICatalogo\APICatalogo
Error: 0 - Ocorreu uma exceção não tratada: Status Code 500
Information: 14 - Now listening on: https://localhost:7183
Information: 14 - Now listening on: http://localhost:5234
Information: 14 - Now listening on: http://26.207.217.252:5234
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\cursos\cursoC#\CursoApi\APICatalogo\APICatalogo
